
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.1.2, mkdocs-material-7.1.1" name="generator"/>
<title>Lycanite PLD</title>
<link href="assets/stylesheets/main.9299cb39.min.css" rel="stylesheet"/>
<link href="assets/stylesheets/palette.ef6f36e2.min.css" rel="stylesheet"/>
<script src="assets/pymdownx-extras/material-extra-theme-7c147bb7.js" type="text/javascript"></script>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
<link href="stylesheets/extra.css" rel="stylesheet"/>
<link href="assets/pymdownx-extras/extra-25cd689912.css" rel="stylesheet"/>
</head>
<body data-md-color-accent="none" data-md-color-primary="none" data-md-color-scheme="" dir="ltr">
<script>function __prefix(e){return new URL(".",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#project-log-document-revision-2">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Lycanite PLD" class="md-header__button md-logo" href="." title="Lycanite PLD">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Lycanite PLD
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Home
            
          </span>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Lycanite PLD" class="md-nav__button md-logo" data-md-component="logo" href="." title="Lycanite PLD">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"></path></svg>
</a>
    Lycanite PLD
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
          Home
          <span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href=".">
        Home
      </a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#sprint-0-24-03-2021">
    Sprint #0 (24-03-2021)
  </a>
<nav aria-label="Sprint #0 (24-03-2021)" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#bilan">
    Bilan
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#sprint-1-05-04-2021">
    Sprint #1 (05-04-2021)
  </a>
<nav aria-label="Sprint #1 (05-04-2021)" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#sprint-planification">
    Sprint Planification
  </a>
<nav aria-label="Sprint Planification" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#website">
    Website
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#driver">
    Driver
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#application">
    Application
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#tools">
    Tools
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#sprint-0-24-03-2021">
    Sprint #0 (24-03-2021)
  </a>
<nav aria-label="Sprint #0 (24-03-2021)" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#bilan">
    Bilan
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#sprint-1-05-04-2021">
    Sprint #1 (05-04-2021)
  </a>
<nav aria-label="Sprint #1 (05-04-2021)" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#sprint-planification">
    Sprint Planification
  </a>
<nav aria-label="Sprint Planification" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#website">
    Website
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#driver">
    Driver
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#application">
    Application
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#tools">
    Tools
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<!-- ---
hide:
  - navigation # Hide navigation
  - toc        # Hide table of contents
--- -->
<p><img align="center" alt="Placeholder" class="center" src="assets/lycanite.png" style="height:514px;width:389px"/>
<br/></p>
<h1 id="project-log-document-revision-2"><strong>P</strong>roject <strong>L</strong>og <strong>D</strong>ocument <br/><strong>Revision 2</strong></h1>
<h2 id="sprint-0-24-03-2021">Sprint #0 (24-03-2021)</h2>
<h3 id="bilan">Bilan</h3>
<div class="admonition success">
<p><p style="text-align: justify; text-justify: inter-word;">
Lors de la Forward Epitech, nous avons pu avoir un premier prototype.
</p>
<p style="text-align: justify; text-justify: inter-word;">
Premièrement, nous voulions nous diriger vers un prototype facile avec des outils avancés existants comme Docker, WSL... <br/>
Finalement nous avons décidé d’abandonner cette idée, car trop complexe à déployer sur les machines des utilisateurs, les applications sont restreintes par le contexte linux ce qui réduit grandement l’utilité de l’application.
</p>
<p style="text-align: justify; text-justify: inter-word;">
Nous avons finalement trouvé une solution nous rapprochant au plus de notre produit final grâce au développement de driver kernel sous Windows, ce qui nous permet de proposer une meilleure intégration avec l'environnement Windows, de garantir des pertes de performances minimales et une plus grande facilité de déploiement sur les machines utilisateurs.<br/>
Grâce à cela, nous avons pu produire un premier prototype bloquant le fameux ransomware WannaCry.
</p></p>
</div>
<h2 id="sprint-1-05-04-2021">Sprint #1 (05-04-2021)</h2>
<h3 id="sprint-planification">Sprint Planification</h3>
<div class="admonition note">
<p class="admonition-title">Diagram</p>
<p><pre class="mermaid"><code>flowchart TD
    classDef inprogress fill:#0c7dba;
    subgraph Legende
        InProgress[En cours ce sprint]:::inprogress 
    end
</code></pre>
<pre class="mermaid"><code>flowchart TD
    classDef inprogress fill:#0c7dba;

    Lycanite[Lycanite]:::inprogress --&gt; Website[Website]:::inprogress
    Lycanite --&gt; Solution[Solution]:::inprogress
    Website --&gt; Front[Frontend]
    Website --&gt; Back[Backend]
    Solution --&gt; Application[Application]:::inprogress
    Solution --&gt; VFS[Virtual File System]
    Solution --&gt; Service[Service]
    Solution --&gt; KernelDriver[Kernel Driver]:::inprogress
</code></pre></p>
</div>
<div class="admonition tip">
<p class="admonition-title">Features Progression Status</p>
<p><strong>Website</strong></p>
<table>
<thead>
<tr>
<th>Feature</th>
<th>Progress</th>
</tr>
</thead>
<tbody>
<tr>
<td>Landing page mockup</td>
<td>
<div class="progress progress-0plus">
<div class="progress-bar" style="width:0.00%">
<p class="progress-label">0%</p>
</div>
</div>
</td>
</tr>
<tr>
<td>FAQ page mockup</td>
<td>
<div class="progress progress-0plus">
<div class="progress-bar" style="width:0.00%">
<p class="progress-label">0%</p>
</div>
</div>
</td>
</tr>
<tr>
<td>Download page mockup</td>
<td>
<div class="progress progress-0plus">
<div class="progress-bar" style="width:0.00%">
<p class="progress-label">0%</p>
</div>
</div>
</td>
</tr>
<tr>
<td>Contact page mockup</td>
<td>
<div class="progress progress-0plus">
<div class="progress-bar" style="width:0.00%">
<p class="progress-label">0%</p>
</div>
</div>
</td>
</tr>
<tr>
<td>Website technologies</td>
<td>
<div class="progress progress-0plus">
<div class="progress-bar" style="width:0.00%">
<p class="progress-label">0%</p>
</div>
</div>
</td>
</tr>
<tr>
<td>Development of the landing page</td>
<td>
<div class="progress progress-0plus">
<div class="progress-bar" style="width:0.00%">
<p class="progress-label">0%</p>
</div>
</div>
</td>
</tr>
<tr>
<td>Development of the download page</td>
<td>
<div class="progress progress-0plus">
<div class="progress-bar" style="width:0.00%">
<p class="progress-label">0%</p>
</div>
</div>
</td>
</tr>
<tr>
<td>Development of the FAQ page</td>
<td>
<div class="progress progress-0plus">
<div class="progress-bar" style="width:0.00%">
<p class="progress-label">0%</p>
</div>
</div>
</td>
</tr>
<tr>
<td>Development of the contact page</td>
<td>
<div class="progress progress-0plus">
<div class="progress-bar" style="width:0.00%">
<p class="progress-label">0%</p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
<p><br/></p>
<p><strong>Driver</strong></p>
<table>
<thead>
<tr>
<th>Feature</th>
<th>Progress</th>
</tr>
</thead>
<tbody>
<tr>
<td>Stack Library</td>
<td>
<div class="progress progress-0plus">
<div class="progress-bar" style="width:0.00%">
<p class="progress-label">0%</p>
</div>
</div>
</td>
</tr>
<tr>
<td>Queue Library</td>
<td>
<div class="progress progress-0plus">
<div class="progress-bar" style="width:0.00%">
<p class="progress-label">0%</p>
</div>
</div>
</td>
</tr>
<tr>
<td>Vector Library</td>
<td>
<div class="progress progress-20plus">
<div class="progress-bar" style="width:27.00%">
<p class="progress-label">27%</p>
</div>
</div>
</td>
</tr>
<tr>
<td>Memory management library</td>
<td>
<div class="progress progress-0plus">
<div class="progress-bar" style="width:0.00%">
<p class="progress-label">0%</p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
<p><br/></p>
<p><strong>Application</strong></p>
<table>
<thead>
<tr>
<th>Feature</th>
<th>Progress</th>
</tr>
</thead>
<tbody>
<tr>
<td>Mockup of the Application</td>
<td>
<div class="progress progress-0plus">
<div class="progress-bar" style="width:0.00%">
<p class="progress-label">0%</p>
</div>
</div>
</td>
</tr>
<tr>
<td>Application Architecture</td>
<td>
<div class="progress progress-0plus">
<div class="progress-bar" style="width:0.00%">
<p class="progress-label">0%</p>
</div>
</div>
</td>
</tr>
<tr>
<td>Mockup of the Application - UX</td>
<td>
<div class="progress progress-0plus">
<div class="progress-bar" style="width:0.00%">
<p class="progress-label">0%</p>
</div>
</div>
</td>
</tr>
<tr>
<td>Application Technology</td>
<td>
<div class="progress progress-0plus">
<div class="progress-bar" style="width:0.00%">
<p class="progress-label">0%</p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
<p><br/></p>
<p><strong>Tools</strong></p>
<table>
<thead>
<tr>
<th>Feature</th>
<th>Progress</th>
</tr>
</thead>
<tbody>
<tr>
<td>Convert github issues/cards to text</td>
<td>
<div class="progress progress-0plus">
<div class="progress-bar" style="width:0.00%">
<p class="progress-label">0%</p>
</div>
</div>
</td>
</tr>
<tr>
<td>PDF Generation tool</td>
<td>
<div class="progress progress-0plus">
<div class="progress-bar" style="width:0.00%">
<p class="progress-label">0%</p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<p><br/></p>
<h4 id="website">Website</h4>
<div class="admonition info">
<p class="admonition-title"><a href="https://github.com/LycaniteGroup/LycaniteWebsite/issues/3">Landing page mockup</a></p>
<table>
<thead>
<tr>
<th align="left">As</th>
<th align="left">I want</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">developper</td>
<td align="left">a mockup of the landing page</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Have a mockup of the landing page that suits the entire group so we have a streamlined view of what the website should look like</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="center">Working Day(s)</th>
<th align="center">Working People(s)</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">2</td>
<td align="center">1</td>
</tr>
</tbody>
</table>
<p><strong>Definition of Done</strong></p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input disabled="" type="checkbox"><span class="task-list-indicator"></span></input></label> A basic mockup of the landing page</li>
</ul>
<p>
<div class="progress progress-0plus">
<div class="progress-bar" style="width:0.00%">
<p class="progress-label">0%</p>
</div>
</div>
</p>
</div>
<div class="admonition info">
<p class="admonition-title"><a href="https://github.com/LycaniteGroup/LycaniteWebsite/issues/4">FAQ page mockup</a></p>
<table>
<thead>
<tr>
<th align="left">As</th>
<th align="left">I want</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">developper</td>
<td align="left">a mockup of the FAQ page</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Have a mockup of the FAQ page that suits the entire group so we have a streamlined view of what the website should look like</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="center">Working Day(s)</th>
<th align="center">Working People(s)</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">2</td>
<td align="center">1</td>
</tr>
</tbody>
</table>
<p><strong>Definition of Done</strong></p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input disabled="" type="checkbox"><span class="task-list-indicator"></span></input></label> A basic mockup of the FAQ page</li>
</ul>
<p>
<div class="progress progress-0plus">
<div class="progress-bar" style="width:0.00%">
<p class="progress-label">0%</p>
</div>
</div>
</p>
</div>
<div class="admonition info">
<p class="admonition-title"><a href="https://github.com/LycaniteGroup/LycaniteWebsite/issues/5">Download page mockup</a></p>
<table>
<thead>
<tr>
<th align="left">As</th>
<th align="left">I want</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">developper</td>
<td align="left">a mockup of the download page</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Have a mockup of the download page that suits the entire group so we have a streamlined view of what the website should look like</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="center">Working Day(s)</th>
<th align="center">Working People(s)</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">2</td>
<td align="center">1</td>
</tr>
</tbody>
</table>
<p><strong>Definition of Done</strong></p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input disabled="" type="checkbox"><span class="task-list-indicator"></span></input></label> A basic mockup of the download page</li>
</ul>
<p>
<div class="progress progress-0plus">
<div class="progress-bar" style="width:0.00%">
<p class="progress-label">0%</p>
</div>
</div>
</p>
</div>
<div class="admonition info">
<p class="admonition-title"><a href="https://github.com/LycaniteGroup/LycaniteWebsite/issues/6">Contact page mockup</a></p>
<table>
<thead>
<tr>
<th align="left">As</th>
<th align="left">I want</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">developper</td>
<td align="left">a mockup of the contact page</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Have a mockup of the contact page that suits the entire group so we have a streamlined view of what the website should look like</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="center">Working Day(s)</th>
<th align="center">Working People(s)</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">2</td>
<td align="center">1</td>
</tr>
</tbody>
</table>
<p><strong>Definition of Done</strong></p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input disabled="" type="checkbox"/><span class="task-list-indicator"></span></label> A basic mockup of the contact page</li>
</ul>
<p>
<div class="progress progress-0plus">
<div class="progress-bar" style="width:0.00%">
<p class="progress-label">0%</p>
</div>
</div>
</p>
</div>
<div class="admonition info">
<p class="admonition-title"><a href="https://github.com/LycaniteGroup/LycaniteWebsite/issues/7">Website technologies</a></p>
<table>
<thead>
<tr>
<th align="left">As</th>
<th align="left">I want</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">web developper</td>
<td align="left">a global view of all of the web technologies available to use</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Before starting development on the website, we need to choose technologies adapted to our needs based on their features. Keep in mind, the website is just a showcase one and not an app</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="center">Working Day(s)</th>
<th align="center">Working People(s)</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">2</td>
<td align="center">3</td>
</tr>
</tbody>
</table>
<p><strong>Definition of Done</strong></p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input disabled="" type="checkbox"/><span class="task-list-indicator"></span></label> Look for different technologies</li>
<li class="task-list-item"><label class="task-list-control"><input disabled="" type="checkbox"/><span class="task-list-indicator"></span></label> Test the different technologies</li>
<li class="task-list-item"><label class="task-list-control"><input disabled="" type="checkbox"/><span class="task-list-indicator"></span></label> Getting used to them</li>
</ul>
<p>
<div class="progress progress-0plus">
<div class="progress-bar" style="width:0.00%">
<p class="progress-label">0%</p>
</div>
</div>
</p>
</div>
<div class="admonition info">
<p class="admonition-title"><a href="https://github.com/LycaniteGroup/LycaniteWebsite/issues/8">Development of the landing page</a></p>
<table>
<thead>
<tr>
<th align="left">As</th>
<th align="left">I want</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">developper</td>
<td align="left">to program the landing page</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Development of the landing page based on it's mockup</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="center">Working Day(s)</th>
<th align="center">Working People(s)</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">2</td>
<td align="center">1</td>
</tr>
</tbody>
</table>
<p><strong>Definition of Done</strong></p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input disabled="" type="checkbox"/><span class="task-list-indicator"></span></label> Development of the landing page</li>
</ul>
<p>
<div class="progress progress-0plus">
<div class="progress-bar" style="width:0.00%">
<p class="progress-label">0%</p>
</div>
</div>
</p>
</div>
<div class="admonition info">
<p class="admonition-title"><a href="https://github.com/LycaniteGroup/LycaniteWebsite/issues/9">Development of the download page</a></p>
<table>
<thead>
<tr>
<th align="left">As</th>
<th align="left">I want</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">developper</td>
<td align="left">to program the download page</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Development of the download page based on it's mockup</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="center">Working Day(s)</th>
<th align="center">Working People(s)</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">2</td>
<td align="center">1</td>
</tr>
</tbody>
</table>
<p><strong>Definition of Done</strong></p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input disabled="" type="checkbox"/><span class="task-list-indicator"></span></label> Development of the download page</li>
</ul>
<p>
<div class="progress progress-0plus">
<div class="progress-bar" style="width:0.00%">
<p class="progress-label">0%</p>
</div>
</div>
</p>
</div>
<div class="admonition info">
<p class="admonition-title"><a href="https://github.com/LycaniteGroup/LycaniteWebsite/issues/10">Development of the FAQ page</a></p>
<table>
<thead>
<tr>
<th align="left">As</th>
<th align="left">I want</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">developper</td>
<td align="left">to program the FAQ page</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Development of the FAQ page based on it's mockup</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="center">Working Day(s)</th>
<th align="center">Working People(s)</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">2</td>
<td align="center">1</td>
</tr>
</tbody>
</table>
<p><strong>Definition of Done</strong></p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input disabled="" type="checkbox"/><span class="task-list-indicator"></span></label> Development of the FAQ page</li>
</ul>
<p>
<div class="progress progress-0plus">
<div class="progress-bar" style="width:0.00%">
<p class="progress-label">0%</p>
</div>
</div>
</p>
</div>
<div class="admonition info">
<p class="admonition-title"><a href="https://github.com/LycaniteGroup/LycaniteWebsite/issues/11">Development of the contact page</a></p>
<table>
<thead>
<tr>
<th align="left">As</th>
<th align="left">I want</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">developper</td>
<td align="left">to program the contact page</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Development of the contact page based on it's mockup</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="center">Working Day(s)</th>
<th align="center">Working People(s)</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">2</td>
<td align="center">1</td>
</tr>
</tbody>
</table>
<p><strong>Definition of Done</strong></p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input disabled="" type="checkbox"/><span class="task-list-indicator"></span></label> Development of the contact page</li>
</ul>
<p>
<div class="progress progress-0plus">
<div class="progress-bar" style="width:0.00%">
<p class="progress-label">0%</p>
</div>
</div>
</p>
</div>
<p><br/></p>
<h4 id="driver">Driver</h4>
<div class="admonition info">
<p class="admonition-title"><a href="https://github.com/LycaniteGroup/LycaniteDriver/issues/3">Stack Library</a></p>
<table>
<thead>
<tr>
<th align="left">As</th>
<th align="left">I want</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Lycanite Developer</td>
<td align="left">Have a Stack library ready to use</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">A stack is an abstract data type that serves as a collection of elements, with two main principal operations:<br/><br/>   - Push, which adds an element to the collection, and<br/>   - Pop, which removes the most recently added element that was not yet removed.<br/><br/>We have to recreate a new stack because there is none natively in the kernel.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="center">Working Day(s)</th>
<th align="center">Working People(s)</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">10</td>
<td align="center">1</td>
</tr>
</tbody>
</table>
<p><strong>Definition of Done</strong></p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input disabled="" type="checkbox"/><span class="task-list-indicator"></span></label> Insert element at the beginning</li>
<li class="task-list-item"><label class="task-list-control"><input disabled="" type="checkbox"/><span class="task-list-indicator"></span></label> Take out the first element</li>
<li class="task-list-item"><label class="task-list-control"><input disabled="" type="checkbox"/><span class="task-list-indicator"></span></label> Sort the Stack</li>
<li class="task-list-item"><label class="task-list-control"><input disabled="" type="checkbox"/><span class="task-list-indicator"></span></label> Automatic expansion before overflow</li>
<li class="task-list-item"><label class="task-list-control"><input disabled="" type="checkbox"/><span class="task-list-indicator"></span></label> Memory Efficient and Safe</li>
<li class="task-list-item"><label class="task-list-control"><input disabled="" type="checkbox"/><span class="task-list-indicator"></span></label> Works in the Kernel</li>
<li class="task-list-item"><label class="task-list-control"><input disabled="" type="checkbox"/><span class="task-list-indicator"></span></label> Be able to reserve the size of a Stack</li>
<li class="task-list-item"><label class="task-list-control"><input disabled="" type="checkbox"/><span class="task-list-indicator"></span></label> Documentation</li>
<li class="task-list-item"><label class="task-list-control"><input disabled="" type="checkbox"/><span class="task-list-indicator"></span></label> Tests</li>
</ul>
<p>
<div class="progress progress-0plus">
<div class="progress-bar" style="width:0.00%">
<p class="progress-label">0%</p>
</div>
</div>
</p>
</div>
<div class="admonition info">
<p class="admonition-title"><a href="https://github.com/LycaniteGroup/LycaniteDriver/issues/4">Queue Library</a></p>
<table>
<thead>
<tr>
<th align="left">As</th>
<th align="left">I want</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Lycanite Developer</td>
<td align="left">Have a Queue library ready to use</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">A queue is a data structure in which elements are removed in the same order they were entered.<br/>We have to recreate a new queue because there is none natively in the kernel.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="center">Working Day(s)</th>
<th align="center">Working People(s)</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">10</td>
<td align="center">1</td>
</tr>
</tbody>
</table>
<p><strong>Definition of Done</strong></p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input disabled="" type="checkbox"/><span class="task-list-indicator"></span></label> Inserting elements at the end</li>
<li class="task-list-item"><label class="task-list-control"><input disabled="" type="checkbox"/><span class="task-list-indicator"></span></label> Take out the first element</li>
<li class="task-list-item"><label class="task-list-control"><input disabled="" type="checkbox"/><span class="task-list-indicator"></span></label> Sorted the Tail</li>
<li class="task-list-item"><label class="task-list-control"><input disabled="" type="checkbox"/><span class="task-list-indicator"></span></label> Automatic enlargement before overflow</li>
<li class="task-list-item"><label class="task-list-control"><input disabled="" type="checkbox"/><span class="task-list-indicator"></span></label> Memory Efficient and Safe</li>
<li class="task-list-item"><label class="task-list-control"><input disabled="" type="checkbox"/><span class="task-list-indicator"></span></label> Works in the Kernel</li>
<li class="task-list-item"><label class="task-list-control"><input disabled="" type="checkbox"/><span class="task-list-indicator"></span></label> Be able to reserve the size of a Queue</li>
<li class="task-list-item"><label class="task-list-control"><input disabled="" type="checkbox"/><span class="task-list-indicator"></span></label> Documentation</li>
<li class="task-list-item"><label class="task-list-control"><input disabled="" type="checkbox"/><span class="task-list-indicator"></span></label> Tests</li>
</ul>
<p>
<div class="progress progress-0plus">
<div class="progress-bar" style="width:0.00%">
<p class="progress-label">0%</p>
</div>
</div>
</p>
</div>
<div class="admonition info">
<p class="admonition-title"><a href="https://github.com/LycaniteGroup/LycaniteDriver/issues/2">Vector Library</a></p>
<table>
<thead>
<tr>
<th align="left">As</th>
<th align="left">I want</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Lycanite Developer</td>
<td align="left">Have a Queue library ready to use</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">We have to recreate a new vector because there is none natively in the kernel.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="center">Working Day(s)</th>
<th align="center">Working People(s)</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">10</td>
<td align="center">1</td>
</tr>
</tbody>
</table>
<p><strong>Definition of Done</strong></p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input checked="" disabled="" type="checkbox"/><span class="task-list-indicator"></span></label> Inserting elements</li>
<li class="task-list-item"><label class="task-list-control"><input disabled="" type="checkbox"/><span class="task-list-indicator"></span></label> Deleting elements</li>
<li class="task-list-item"><label class="task-list-control"><input checked="" disabled="" type="checkbox"/><span class="task-list-indicator"></span></label> Access to an element from an index</li>
<li class="task-list-item"><label class="task-list-control"><input disabled="" type="checkbox"/><span class="task-list-indicator"></span></label> Vector sorting</li>
<li class="task-list-item"><label class="task-list-control"><input checked="" disabled="" type="checkbox"/><span class="task-list-indicator"></span></label> Automatic enlargement before overflow</li>
<li class="task-list-item"><label class="task-list-control"><input disabled="" type="checkbox"/><span class="task-list-indicator"></span></label> Ability to reserve the size of a Vector</li>
<li class="task-list-item"><label class="task-list-control"><input disabled="" type="checkbox"/><span class="task-list-indicator"></span></label> Memory Efficient and Safe</li>
<li class="task-list-item"><label class="task-list-control"><input disabled="" type="checkbox"/><span class="task-list-indicator"></span></label> Binary search</li>
<li class="task-list-item"><label class="task-list-control"><input disabled="" type="checkbox"/><span class="task-list-indicator"></span></label> Works in the Kernel</li>
<li class="task-list-item"><label class="task-list-control"><input disabled="" type="checkbox"/><span class="task-list-indicator"></span></label> Documentation</li>
<li class="task-list-item"><label class="task-list-control"><input disabled="" type="checkbox"/><span class="task-list-indicator"></span></label> Tests</li>
</ul>
<p>
<div class="progress progress-20plus">
<div class="progress-bar" style="width:27.00%">
<p class="progress-label">27%</p>
</div>
</div>
</p>
</div>
<div class="admonition info">
<p class="admonition-title"><a href="https://github.com/LycaniteGroup/LycaniteDriver/issues/1">Memory management library</a></p>
<table>
<thead>
<tr>
<th align="left">As</th>
<th align="left">I want</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Lycanite developer</td>
<td align="left">a cross-platform memory management library that allows me to manage memory easily.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">We need to have a cross platform memory management library in order to easily manage the memory on the kernel driver side.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="center">Working Day(s)</th>
<th align="center">Working People(s)</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">6</td>
<td align="center">1</td>
</tr>
</tbody>
</table>
<p><strong>Definition of Done</strong></p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input disabled="" type="checkbox"/><span class="task-list-indicator"></span></label> Allocations, frees</li>
<li class="task-list-item"><label class="task-list-control"><input disabled="" type="checkbox"/><span class="task-list-indicator"></span></label> Reallocations</li>
<li class="task-list-item"><label class="task-list-control"><input disabled="" type="checkbox"/><span class="task-list-indicator"></span></label> Memory copies</li>
<li class="task-list-item"><label class="task-list-control"><input disabled="" type="checkbox"/><span class="task-list-indicator"></span></label> Memory moves</li>
<li class="task-list-item"><label class="task-list-control"><input disabled="" type="checkbox"/><span class="task-list-indicator"></span></label> Memory monitoring</li>
<li class="task-list-item"><label class="task-list-control"><input disabled="" type="checkbox"/><span class="task-list-indicator"></span></label> Tests</li>
</ul>
<p>
<div class="progress progress-0plus">
<div class="progress-bar" style="width:0.00%">
<p class="progress-label">0%</p>
</div>
</div>
</p>
</div>
<p><br/></p>
<h4 id="application">Application</h4>
<div class="admonition info">
<p class="admonition-title"><a href="https://github.com/LycaniteGroup/LycaniteApplication/issues/1">Mockup of the Application</a></p>
<table>
<thead>
<tr>
<th align="left">As</th>
<th align="left">I want</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Lycanite Developper</td>
<td align="left">A model of the application to facilitate development</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">This model must be as User Friendly as possible to make its use simple and fast without disturbing the user. It will allow a faster use.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="center">Working Day(s)</th>
<th align="center">Working People(s)</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">3</td>
<td align="center">3</td>
</tr>
</tbody>
</table>
<p><strong>Definition of Done</strong></p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input disabled="" type="checkbox"/><span class="task-list-indicator"></span></label> Have the Lycanite color chart</li>
<li class="task-list-item"><label class="task-list-control"><input disabled="" type="checkbox"/><span class="task-list-indicator"></span></label> Find a simple, smooth and interactive style with the chosen technology</li>
</ul>
<p>
<div class="progress progress-0plus">
<div class="progress-bar" style="width:0.00%">
<p class="progress-label">0%</p>
</div>
</div>
</p>
</div>
<div class="admonition info">
<p class="admonition-title"><a href="https://github.com/LycaniteGroup/LycaniteApplication/issues/2">Application Architecture</a></p>
<table>
<thead>
<tr>
<th align="left">As</th>
<th align="left">I want</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Lycanite Developer</td>
<td align="left">Have an architecture allowing the creation of the application according to the model with the chosen technologies.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Once the technology has been found, an architecture is needed to facilitate the development of the application so that, over time, it is easy to find its way around.<br/>The architecture must allow the efficient implementation of new features not originally planned</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="center">Working Day(s)</th>
<th align="center">Working People(s)</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">10</td>
<td align="center">3</td>
</tr>
</tbody>
</table>
<p><strong>Definition of Done</strong></p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input disabled="" type="checkbox"/><span class="task-list-indicator"></span></label> Take into account the needs of the technologies chosen for our architecture.</li>
<li class="task-list-item"><label class="task-list-control"><input disabled="" type="checkbox"/><span class="task-list-indicator"></span></label> Creation of schematics and documentation detailing the architecture of the application and allowing other developers to understand its logic</li>
</ul>
<p>
<div class="progress progress-0plus">
<div class="progress-bar" style="width:0.00%">
<p class="progress-label">0%</p>
</div>
</div>
</p>
</div>
<div class="admonition info">
<p class="admonition-title"><a href="https://github.com/LycaniteGroup/LycaniteApplication/issues/3">Mockup of the Application - UX</a></p>
<table>
<thead>
<tr>
<th align="left">As</th>
<th align="left">I want</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Lycanite Developper</td>
<td align="left">A model of the application to facilitate development</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">This model must be as User Friendly as possible to make its use simple and fast without disturbing the user, for that, a good UX will be very important</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="center">Working Day(s)</th>
<th align="center">Working People(s)</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">9</td>
<td align="center">3</td>
</tr>
</tbody>
</table>
<p><strong>Definition of Done</strong></p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input disabled="" type="checkbox"/><span class="task-list-indicator"></span></label> UX File permissions</li>
<li class="task-list-item"><label class="task-list-control"><input disabled="" type="checkbox"/><span class="task-list-indicator"></span></label> UX Opening applications in Lycanite</li>
<li class="task-list-item"><label class="task-list-control"><input disabled="" type="checkbox"/><span class="task-list-indicator"></span></label> UX Opening and writing permissions</li>
</ul>
<p>
<div class="progress progress-0plus">
<div class="progress-bar" style="width:0.00%">
<p class="progress-label">0%</p>
</div>
</div>
</p>
</div>
<div class="admonition info">
<p class="admonition-title"><a href="https://github.com/LycaniteGroup/LycaniteApplication/issues/4">Application Technology </a></p>
<table>
<thead>
<tr>
<th align="left">As</th>
<th align="left">I want</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Lycanite Developer</td>
<td align="left">Have an overview of the different technologies available to develop the application</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">To start the development of the Application from the mock-up in the most efficient way we need to be able to choose between the different existing technologies knowing their proposed features</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="center">Working Day(s)</th>
<th align="center">Working People(s)</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">6</td>
<td align="center">3</td>
</tr>
</tbody>
</table>
<p><strong>Definition of Done</strong></p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input disabled="" type="checkbox"/><span class="task-list-indicator"></span></label> Research of existing technologies.</li>
<li class="task-list-item"><label class="task-list-control"><input disabled="" type="checkbox"/><span class="task-list-indicator"></span></label> Testing the technologies to see if they allow us to achieve our objectives.</li>
<li class="task-list-item"><label class="task-list-control"><input disabled="" type="checkbox"/><span class="task-list-indicator"></span></label> Acclimatisation to the technology</li>
</ul>
<p>
<div class="progress progress-0plus">
<div class="progress-bar" style="width:0.00%">
<p class="progress-label">0%</p>
</div>
</div>
</p>
</div>
<p><br/></p>
<h4 id="tools">Tools</h4>
<div class="admonition info">
<p class="admonition-title"><a href="https://github.com/LycaniteGroup/pld-gen-tool/issues/1">Convert github issues/cards to text</a></p>
<table>
<thead>
<tr>
<th align="left">As</th>
<th align="left">I want</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Lycanite Developer</td>
<td align="left">I want to generate text from github issues and cards I created</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">I want to have a tool that converts github issues/cards into a text file format that can be easily understood and edited by team members</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="center">Working Day(s)</th>
<th align="center">Working People(s)</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">5</td>
<td align="center">1</td>
</tr>
</tbody>
</table>
<p><strong>Definition of Done</strong></p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input disabled="" type="checkbox"/><span class="task-list-indicator"></span></label> Retrieve open and closed issues from github</li>
<li class="task-list-item"><label class="task-list-control"><input disabled="" type="checkbox"/><span class="task-list-indicator"></span></label> Convert issues to proprietary text format</li>
</ul>
<p>
<div class="progress progress-0plus">
<div class="progress-bar" style="width:0.00%">
<p class="progress-label">0%</p>
</div>
</div>
</p>
</div>
<div class="admonition info">
<p class="admonition-title"><a href="https://github.com/LycaniteGroup/pld-gen-tool/issues/2">PDF Generation tool</a></p>
<table>
<thead>
<tr>
<th align="left">As</th>
<th align="left">I want</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Developper</td>
<td align="left">A tool capable of generating a PDF file based on the PLD</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">A tool capable of reading a text and generate a PDF file</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="center">Working Day(s)</th>
<th align="center">Working People(s)</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">5</td>
<td align="center">1</td>
</tr>
</tbody>
</table>
<p><strong>Definition of Done</strong></p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input disabled="" type="checkbox"/><span class="task-list-indicator"></span></label> Parse document and generate PDF</li>
</ul>
<p>
<div class="progress progress-0plus">
<div class="progress-bar" style="width:0.00%">
<p class="progress-label">0%</p>
</div>
</div>
</p>
</div>
<p><br/></p>
</article>
</div>
</div>
</main>
<footer class="md-footer">
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": ".", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "assets/javascripts/workers/search.fe42c31b.min.js", "version": null}</script>
<script src="assets/javascripts/bundle.7353b375.min.js"></script>
<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
<script src="assets/pymdownx-extras/extra-uml-51b11a9a.js"></script>
<script>window.mermaidConfig = {default: {
    theme: "dark",
    startOnLoad: false
}}</script></body>
</html>